PORT=5000
MONGODB_URI=mongodb+srv://xpdai:4849@xpdaidb.u6ags1m.mongodb.net/
JWT_SECRET=your_secret_key_Bhavesh
GEMINI_API_KEY=AIzaSyDJ9kcMP7BzJSpwIYM_ipql_Qfyn-uOivM
TOGETHER_API_KEY=c438d100957e742ccd8d833969e8af0c449dd6bc92910e0c6ddea017f36765a9
